94_RAHM_IQ_152_S3.deDupRG.pp.downsampled.bam
94_RAHM_IQ_162_S14.deDupRG.pp.downsampled.bam
94_RAHM_IQ_241_GF_S53.deDupRG.pp.downsampled.bam
94_RAHM_IQ_243_GF_S12.deDupRG.pp.downsampled.bam
94_RAHM_IQ_244_GF_S22.deDupRG.pp.downsampled.bam
ARAB_04_03_S51.deDupRG.pp.downsampled.bam
ARAB_04_04_S62.deDupRG.pp.downsampled.bam
ARAB_08_1163_S20.deDupRG.pp.downsampled.bam
ARAB_08_1164_S2.deDupRG.pp.downsampled.bam
ARAB_10_1221_S13.deDupRG.pp.downsampled.bam
ARAB_10_1223_S23.deDupRG.pp.downsampled.bam
ARAB_99_1005_S30.deDupRG.pp.downsampled.bam
ARAB_99_1006_S40.deDupRG.pp.downsampled.bam
ARBI_05_1092_S41.deDupRG.pp.downsampled.bam
ARBI_05_1093_S52.deDupRG.pp.downsampled.bam
ARCR_07_1065_S32.deDupRG.pp.downsampled.bam
ARCR_07_1070_S42.deDupRG.pp.downsampled.bam
ARGF_01_1068_S4.deDupRG.pp.downsampled.bam
ARGF_01_1082_S15.deDupRG.pp.downsampled.bam
ARGF_01_1088_S3.deDupRG.pp.downsampled.bam
ARGF_07_1121_S33.deDupRG.pp.downsampled.bam
ARGF_07_1125_S43.deDupRG.pp.downsampled.bam
ARGF_07_1127_S54.deDupRG.pp.downsampled.bam
ARGF_07_1131_S63.deDupRG.pp.downsampled.bam
ARIG_06_1222_S55.deDupRG.pp.downsampled.bam
ARIQ_DFO_11_1071_S11.deDupRG.pp.downsampled.bam
ARPB_xx_1091_S13.deDupRG.pp.downsampled.bam
/scratch/edegreef/whales/narwhal/dedupRG_bam/samtools_filter/ARPB_xx_1095_S26_L003.deDupRG.pp.bam
ARPB_xx_1100_S4.deDupRG.pp.downsampled.bam
ARPG_19_1614_S25.deDupRG.pp.downsampled.bam
/scratch/edegreef/whales/narwhal/dedupRG_bam/samtools_filter/ARPI_04_1184_S27.deDupRG.pp.bam
ARPI_08_0082_S5.deDupRG.pp.downsampled.bam
ARPI_17_1336_S9.deDupRG.pp.downsampled.bam
ARRB_16_1379_S8.deDupRG.pp.downsampled.bam
ARRB_99_1001_S28.deDupRG.pp.downsampled.bam
ARRB_99_1026_S9.deDupRG.pp.downsampled.bam
ARRB_xx_1421_S59.deDupRG.pp.downsampled.bam
ARRB_xx_1457_S67.deDupRG.pp.downsampled.bam
ARRE_02_1094_S29.deDupRG.pp.downsampled.bam
ARRE_02_1106_S10.deDupRG.pp.downsampled.bam
ARRE_06_1144_S21.deDupRG.pp.downsampled.bam
ARRE_06_1146_S28.deDupRG.pp.downsampled.bam
ARRE_06_1157_S49.deDupRG.pp.downsampled.bam
ARRE_06_1158_S60.deDupRG.pp.downsampled.bam
ARRE_06_1159_S18.deDupRG.pp.downsampled.bam
/scratch/edegreef/whales/narwhal/dedupRG_bam/samtools_filter/ARRE_06_1164_S38.deDupRG.pp.bam
/scratch/edegreef/whales/narwhal/dedupRG_bam/samtools_filter/ARRE_12_1295_S30.deDupRG.pp.bam
ARSB_09_1050_S19.deDupRG.pp.downsampled.bam
/scratch/edegreef/whales/narwhal/dedupRG_bam/samtools_filter/ARSB_09_1053_S31_L003.deDupRG.pp.bam
/scratch/edegreef/whales/narwhal/dedupRG_bam/samtools_filter/B95_51_BI_S31.deDupRG.pp.bam
B96_392_SB_S22.deDupRG.pp.downsampled.bam
B96_393_SB_S29.deDupRG.pp.downsampled.bam
B96_394_SB_S39.deDupRG.pp.downsampled.bam
B96_398_SB_S50.deDupRG.pp.downsampled.bam
FMMM_RB_005_93_S14.deDupRG.pp.downsampled.bam
FMMM_RB_011_93_S10.deDupRG.pp.downsampled.bam
IMM_82_M1_S23.deDupRG.pp.downsampled.bam
MM_AB_87_005_S2.deDupRG.pp.downsampled.bam
PI_92_009_MM_S66.deDupRG.pp.downsampled.bam
RA_HM_IQ_121_S25.deDupRG.pp.downsampled.bam
RBMM01_S20.deDupRG.pp.downsampled.bam
RBMM02_S6.deDupRG.pp.downsampled.bam
